<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body { background-color: #E6E6FA;
                    color: #191970;}
        h1 { background-color: #191970;
                    color: #E6E6FA;}
        h2 { background-color: #AEAED4;
                   color: #191970;}
        </style>
        <style>
            body { background-color: #E6E6FA;
                 color: #191970;
                 font-family: Arial, Helvetica, sans-serif, Verdana, sans-serif; }
            h1 { background-color: #191970;   
                 color: #E6E6FA;
                 line-height: 200%;
                 font-family: Georgia, "Times New Roman", serif; }
            h2 { background-color: #AEAED4;
                 color: #191970; text-align: center;
                 font-family:  Georgia, "Times New Roman", serif; }
            p {font-size: .100em; text-indent: 5cqi; }
            ul {font-weight: bold; }
            
            </style>
            <style>
                .new { color: #FF0000;
                           font-style: italic;
                          }
                          
                </style> 
                
            
    

    <!-- itsokay -->
    <h1>welcome to web</h1>
    <h1 style="color:#ff0000">Heading text is red</h1>
    <h3 style="background-color:darkgoldenrod ;"> today is nice day</h3>

    <h2>bathspa university</h2>
    <h3>creative computing </h3>
    <h4>first class</h4>
    <h5>good morning</h5>
    <h6>good afternoon</h6>
    <h2>jfruhfuebcjkenciejnviehivjdnviejncsmkenviueihjbvnvcuehv <br>iehvjciejhgvirehgvhvnekis <strong>hgyfyhgvgcgvjytygj</strong>hbhfhbfvehcbhciehbvihviefh</h2>

<h1>A popular model can have a <em>itsokay </em>significantly valuable brand name, and <b>good morning</b>manufacturers often take great care in fostering market <i>charset</i> and maintaining the brand image of <sub>games</sub>the models bearing <sup>eating</sup> the name, both in terms of key model characteristics, as well as the targeted market, and the expected or desired buyer's demographic.

</h1>
</body>
</html>